a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:96:"
	
	
	
	
	
	
	
	
	
	
	
	
	   
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:56:"http://www.technewsworld.com/perl/syndication/rssfull.pl";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"TechNewsWorld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.technewsworld.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"TechNewsWorld -- "All Tech, All the Time"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Feb 2015 17:27:24 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Feb 2015 17:27:24 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:60:"
		http://www.technewsworld.com/images/rss/tnw_100x36.jpg
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.technewsworld.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"TechNewsWorld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:21:{i:0;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Gadget Ogling: Jewelry Gets Inky, Toys Get Brilliant, Remotes Get Beautiful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81733";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81733.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"L!ber8's Tago Arc is aimed at the fashion conscious or those who like to use their jewelry to tell the world a little more about themselves. It has an e-ink screen, which is controlled using an NFC-enabled smartphone -- sorry, iPhone owners -- to let wearers switch up the design on the fly. Ordinary users can purchase a variety of looks, while budding Stella McCartneys can create their own.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kris Holt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-21T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech Buzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-21T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-21T08:24:39-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:716:"
			<a href="http://www.technewsworld.com/story/81733.html?rss=1"><img src="http://www.technewsworld.com/images/rw707315/wearables" align="left" alt="" hspace="7" border="0" /></a>
			L!ber8's Tago Arc is aimed at the fashion conscious or those who like to use their jewelry to tell the world a little more about themselves. It has an e-ink screen, which is controlled using an NFC-enabled smartphone -- sorry, iPhone owners -- to let wearers switch up the design on the fly. Ordinary users can purchase a variety of looks, while budding Stella McCartneys can create their own. It's a modern henna tattoo for people who are smart enough to not let some stranger on a street corner etch a doodle on their arm.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Google Rails Against Proposal to Give Feds Remote Hacking Authority";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81735";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81735.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Google is fighting a proposed amendment to Rule 41 of the U.S. Criminal Code that might allow authorities to hack into computers abroad. The amendment seeks to empower a magistrate in a district where activities related to a crime may have occurred to issue a warrant for remote search of computers, as well as seizure or copying of their files, under certain circumstances.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T11:09:34-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:8:"Tech Law";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T11:09:34-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T11:09:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:726:"
			<a href="http://www.technewsworld.com/story/81735.html?rss=1"><img src="http://www.technewsworld.com/images/rw714871/government-fbi-nsa-investigation" align="left" alt="" hspace="7" border="0" /></a>
			Google is fighting a proposed amendment to Rule 41 of the U.S. Criminal Code that might allow authorities to hack into computers abroad. The amendment seeks to empower a magistrate in a district where activities related to a crime may have occurred to issue a warrant for remote search of computers, as well as seizure or copying of their files, when a target computer's physical location is unknown, or when multiple computers in several districts are used simultaneously to carry out complex criminal schemes.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Video Game Preservation: An Impossible Dream?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81729";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81729.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"Fuel Industries last year sought to find the long-rumored cache of buried <em>E.T. the Extra-Terrestrial</em> video games, made for the Atari 2600 in the early 1980s. Surplus copies of <em>E.T.</em> -- a notoriously bad gaming experience -- were dumped in a landfill after failing to sell. By burying its shame, Atari hoped to wipe the title from the gaming community's collective consciousness.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Peter Suciu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T16:19:36-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:718:"
			<a href="http://www.technewsworld.com/story/81729.html?rss=1"><img src="http://www.technewsworld.com/images/rw950193/classic-video-games" align="left" alt="" hspace="7" border="0" /></a>
			Fuel Industries last year sought to find the long-rumored cache of buried <em>E.T. the Extra-Terrestrial</em> video games, made for the Atari 2600 in the early 1980s. Surplus copies of <em>E.T.</em> -- a notoriously bad gaming experience -- were dumped in a landfill after failing to sell. By burying its shame, Atari hoped to wipe the title from the gaming community's collective consciousness. Ironically, it's now enshrined in the Smithsonian. Many other games have been forgotten, though, with a lot less effort.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Lenovo Rapped for Preinstalling Spyware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81730";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81730.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"Lenovo has come under fire for preinstalling spyware on some of its laptops. The software, Superfish, uses the same techniques cybercriminals often employ to crack encrypted traffic. "Superfish is purposely designed to bypass the security of HTTPS websites in a manner that would allow malware and attackers to also bypass the security provided by HTTPS," said Bluebox cofounder Adam Ely.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-19T15:54:58-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"Cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-19T15:54:58-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-20T07:05:38-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:720:"
			<a href="http://www.technewsworld.com/story/81730.html?rss=1"><img src="http://www.technewsworld.com/images/rw983042/lenovo" align="left" alt="" hspace="7" border="0" /></a>
			Lenovo on Thursday came under fire for preinstalling spyware on some of its laptops. 
The software, Superfish, uses the same techniques cybercriminals often employ to crack encrypted traffic from computers to the Internet. "Superfish is purposely designed to bypass the security of HTTPS websites in a manner that would allow malware and attackers to also bypass the security provided by HTTPS," said Adam Ely, cofounder of Bluebox. 
"Users are inherently at risk of being directed to malicious sites that appear valid," he said.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Azure Machine Learning Aims to Convert Data to Information";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81724.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Microsoft has announced new data services running on its Azure cloud in a bid to bring big data to the mainstream. Those services include the HDInsight Apache Hadoop-based service; Storm on HDInsight, which lets users use Hadoop and Storm to create distributed, real-time data processing solutions in Azure; and Azure Machine Learning, a managed cloud service for advanced analytics.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-19T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:15:"Data Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-19T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T16:14:17-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:715:"
			<a href="http://www.technewsworld.com/story/81724.html?rss=1"><img src="http://www.technewsworld.com/images/rw693148/azure" align="left" alt="" hspace="7" border="0" /></a>
			Microsoft on Wednesday announced new data services running on its Azure cloud in what it has positioned as a bid to bring big data to the mainstream. Those services include the HDInsight Apache Hadoop-based service; Storm on HDInsight, which lets users use Hadoop and Storm to create distributed, real-time data processing solutions in Azure; and Azure Machine Learning, a managed cloud service for advanced analytics. Azure Machine Learning lets users build and deploy apps and conduct predictive analyses, among other things.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Apple Awarded Patent for Hybrid VR Headset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81719.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"Apple has been awarded a patent for a virtual reality headset that can use an iPhone or iPod as a display. Patent number 8,957,835 was awarded by the USPTO to Apple for a "head-mounted display apparatus for retaining a portable electronic device with display." The abstract describes a device similar to the Gear VR, which weds a Samsung Note smartphone to a headpiece designed by Oculus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T11:17:08-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:15:"Virtual Reality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T11:17:08-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T11:17:16-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:674:"
			<a href="http://www.technewsworld.com/story/81719.html?rss=1"><img src="http://www.technewsworld.com/images/rw469134/virtual-reality" align="left" alt="" hspace="7" border="0" /></a>
			Apple has been awarded a patent for a virtual reality headset that can use an iPhone or iPod as a display. The abstract describes a device similar to the Gear VR, which weds a Samsung Note smartphone to a headpiece designed by Oculus. In its description of the patent, Apple explains that the head-mounted display system would allow users to couple and decouple a portable electronic device with a head-mounted device so the two devices would temporarily act as a single unit.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Korora Comes Bursting With Extras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81652";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81652.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"Korora, a Linux distro based on Fedora, the community version of Red Hat Enterprise Linux, just keeps getting better. When I reviewed Korora 19, released in July 2013, I said it had the potential to grow in popularity among users looking for a better, more user-friendly Linux distro that reaches beyond Fedora's enterprise appeal. Korora 21 provides even more assurance of that statement's accuracy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jack M. Germain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T12:14:17-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T12:14:17-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T12:14:40-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:714:"
			<a href="http://www.technewsworld.com/story/81652.html?rss=1"><img src="http://www.technewsworld.com/images/rw492198/fedora-gnome" align="left" alt="" hspace="7" border="0" /></a>
			Korora, a Linux distro based on Fedora, the community version of Red Hat Enterprise Linux, just keeps getting better. When I reviewed Korora 19, released in July 2013, I said it had the potential to grow in popularity among users looking for a better, more user-friendly Linux distro that reaches beyond Fedora's enterprise appeal. The latest release, Korora 21, provides even more assurance of that statement's accuracy. Korora is packed with lots of additional packages besides those provided by the Fedora community.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Gadget Ogling: An On-the-Go Digital Safe, a Portable Power Plant and a Gimmicky Ghost Buster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81714";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81714.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Welcome to a new edition of Gadget Dreams and Nightmares, your weekly guide to the best and worst of gadgets that have just rolled off the production line for the first time or have the proverbial ink still drying on their press releases. On our conveyor belt this week are a gas-powered portable charger, a clever key fob, a flash drive for secret keepers and a pocket ghost detector.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kris Holt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech Buzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T16:00:05-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:727:"
			<a href="http://www.technewsworld.com/story/81714.html?rss=1"><img src="http://www.technewsworld.com/images/rw236555/gadgets" align="left" alt="" hspace="7" border="0" /></a>
			Welcome to a new edition of Gadget Dreams and Nightmares, your weekly guide to the best and worst of gadgets that have just rolled off the production line for the first time or have the proverbial ink still drying on their press releases. On our conveyor belt this week are a gas-powered portable charger, a clever key fob, a flash drive for secret keepers and a pocket ghost detector. Please note that these are not reviews. The rating scores reflect only my interest in trying each item, and matter about as much as, well...you decide.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"NSA Suspected of Spreading Super-Resistant Malware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81716";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81716.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Kaspersky Lab on Tuesday announced the discovery of what may be the most sophisticated malware ever. The malware's creators, whom Kaspersky has dubbed "The Equation Group," use a never-seen-before tactic to infect hard drives' firmware. The technique "makes traditional antivirus and antimalware software practically useless," said Protegrity VP of Products Yigal Rozenberg.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T16:32:01-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Malware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T16:32:01-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-18T01:31:19-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:689:"
			<a href="http://www.technewsworld.com/story/81716.html?rss=1"><img src="http://www.technewsworld.com/images/rw762237/nsa-malware" align="left" alt="" hspace="7" border="0" /></a>
			Kaspersky Lab on Tuesday announced the discovery of what may be the most sophisticated malware ever. The malware's creators, whom Kaspersky has dubbed "The Equation Group," use a never-seen-before tactic to infect hard drives' firmware. The technique "makes traditional antivirus and antimalware software practically useless," said Protegrity VP of Products Yigal Rozenberg. Most of the attacks hit Windows PCs, although Mac OS X users in China also have been hit, and iOS is vulnerable as well.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Sony Gets Glassy-Eyed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81715.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"Sony's SmartEyeglass Developer Edition SED-E1 will be available generally next month in the United States, the UK, Germany and Japan. The smart glasses -- Sony's first -- also will be released in March to business customers in France, Italy, Spain, Belgium, the Netherlands and Sweden. Sony's SmartEyeglass, priced at $840, resembles a regular pair of eyeglasses with a sporty black frame design.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Peter Suciu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T15:22:53-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"Wearable Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T15:22:53-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T16:14:43-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:733:"
			<a href="http://www.technewsworld.com/story/81715.html?rss=1"><img src="http://www.technewsworld.com/images/rw286285/google-glass" align="left" alt="" hspace="7" border="0" /></a>
			Sony's SmartEyeglass Developer Edition SED-E1 will be available generally next month in the United States, the UK, Germany and Japan. The smart glasses -- Sony's first -- also will be released in March to business customers in France, Italy, Spain, Belgium, the Netherlands and Sweden. Sony's SmartEyeglass, priced at $840, resembles a regular pair of eyeglasses with a sporty black frame design. It features a transparent 8-bit display screen that allows the wearer to read emails and other notifications pushed from a compatible device.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Encryption Can Create Stormy Weather in the Cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81711";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81711.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"Encryption has received a lot of attention lately as a solution to the growing data breach problem, but one of the hang-ups dogging the technology has been its ability to play nice in the cloud. That's especially true if an organization wants to control the keys by which its data is scrambled and use services offered by a cloud provider beyond simple storage.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T14:54:23-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:756:"
			<a href="http://www.technewsworld.com/story/81711.html?rss=1"><img src="http://www.technewsworld.com/images/rw123766/cloud-computing-encryption" align="left" alt="" hspace="7" border="0" /></a>
			Encryption has received a lot of attention lately as a solution to the growing data breach problem, but one of the hang-ups dogging the technology has been its ability to play nice in the cloud. That's especially true if an organization wants to control the keys by which its data is scrambled and use cloud services beyond simple storage. For example, if a cloud provider can't decrypt a client's data, it could break the provider's antivirus, data loss prevention, file preview function and text indexing, as well as pose performance challenges.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Is Paltrow More Qualified Than Mayer to Run Yahoo?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81709";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81709.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:"While working on a piece about bad decisions recently, I revisited Yahoo CEO Marissa Mayer's decision not to hire Academy Award winner and successful lifestyle author and blogger Gwyneth Paltrow for a lifestyle editing position...because she didn't have a college degree. Let's explore the idea of Paltrow running Yahoo -- and we'll also take a look at my product of the week: an amazing new curved phone from LG.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Rob Enderle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-16T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-16T05:00:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-16T10:54:45-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:777:"
			<a href="http://www.technewsworld.com/story/81709.html?rss=1"><img src="http://www.technewsworld.com/images/rw596073/yahoo" align="left" alt="" hspace="7" border="0" /></a>
			I recently revisited Yahoo CEO Marissa Mayer's decision not to hire Academy Award winner and successful lifestyle author and blogger Gwyneth Paltrow for a lifestyle editing position...because she didn't have a college degree. In doing so, I ran into a comment by Martha Stewart, the 'queen of lifestyle' who clearly is acting like Paltrow is a threat. Since there is no doubt that Stewart has been very successful as a CEO, this got me thinking that if Martha Stewart is scared of how well Paltrow is doing, and Stewart is a better CEO than Mayer, would Paltrow be a better CEO than Mayer?
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"&#039;Digital Dark Age&#039; Imminent Warns &#039;Father of the Internet&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81708";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81708.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:""Old formats that contain documents, photos and other data may not be readable with the latest version of the software," warned Vint Cerf, vice president and chief Internet evangelist for Google. Cerf added that backwards compatibility is not guaranteed, and over time there could be vast archives of digital content that becomes lost because it simply can't be accessed.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Peter Suciu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T16:07:39-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:15:"Data Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T16:07:39-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T18:40:18-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:683:"
			<a href="http://www.technewsworld.com/story/81708.html?rss=1"><img src="http://www.technewsworld.com/images/rw798547/vint-cerf" align="left" alt="" hspace="7" border="0" /></a>
			Vint Cerf, vice president and chief Internet evangelist for Google, this week issued a stern warning at the annual meeting of the American Association for the Advancement of Science conference, held in San Jose. "Old formats that contain documents, photos and other data may not be readable with the latest version of the software," Cerf said, adding that backwards compatibility is not guaranteed, and over time there could be vast archives of digital content that simply can't be accessed.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Revived View-Master Is a Virtual Reality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81707";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81707.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"Remember the View-Master? You slotted a disc of slides called a 'reel' into the top, clicked the lever on the right, and were thrilled by the scenes before your eyes. Google and Mattel now are teaming up to revive and modernize the View-Master. Mattel on Friday announced a new version that works with Google Cardboard and Android smartphones. Mattel will offer the new View-Master and a sample experience reel this fall, for US$30.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T13:30:41-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:15:"Virtual Reality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T13:30:41-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-14T11:12:06-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:653:"
			<a href="http://www.technewsworld.com/story/81707.html?rss=1"><img src="http://www.technewsworld.com/images/rw552692/virtual-reality" align="left" alt="" hspace="7" border="0" /></a>
			Google and Mattel now are teaming up to revive and modernize the View-Master. Mattel on Friday announced a new version that works with Google Cardboard and Android smartphones. Mattel will offer the new View-Master and a sample experience reel this fall, for US$30. Additional experience reel packs, each featuring four themed experience reels, will be offered at $15. These reel packs will have themes such as nature, adventure destinations, and science.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Why Tim Cook Would Build an Apple Car";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81706";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81706.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:471:"According to Business Insider, an unsolicited Apple employee emailed to say that a group at Apple is working on a project that would "give Tesla a run for its money." For this to be true, it means that an Apple employee either broke Apple's strict rules for secrecy in some obvious way that makes Business Insider believe the email actually came from an Apple employee, or that it was some sort of vague and intentional leak from Apple, sent straight to Business Insider.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Maxcer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T11:43:33-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech Buzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T11:43:33-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T18:55:19-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:768:"
			<a href="http://www.technewsworld.com/story/81706.html?rss=1"><img src="http://www.technewsworld.com/images/rw729731/apple" align="left" alt="" hspace="7" border="0" /></a>
			The wildest tech rumor this week comes from little substance, but somehow manages to ignite the imagination: According to Business Insider, an unsolicited Apple employee emailed to say that a group at Apple is working on a project that would "give Tesla a run for its money." For this to be true, it means that an Apple employee either broke Apple's strict rules for secrecy in some obvious way that makes Business Insider believe the email actually came from an Apple employee, or that it was some sort of vague and intentional leak from Apple, sent straight to Business Insider.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Facebook Launches ThreatExchange to Stymie Cybercrime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81705";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81705.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:""Threat researchers do already share this data manually," Jeremy Demar, director of threat research at Damballa, told TechNewsWorld. "The value in systems like this isn't the ability to share raw intelligence [it's the] structured data that allows for the information to be accessed quickly and easily by the users." ThreatExchange is based on Facebook's ThreatData threat analysis framework.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T08:48:10-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"Cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T08:48:10-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-14T05:53:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:757:"
			<a href="http://www.technewsworld.com/story/81705.html?rss=1"><img src="http://www.technewsworld.com/images/rw661726/facebook-threatexchange" align="left" alt="" hspace="7" border="0" /></a>
			Facebook this week announced ThreatExchange, an API-based platform for technology companies to share information on security threats. It had been working on the platform for about a year in a joint project with other prominent Internet firms. Facebook layered APIs on top of its existing platform infrastructure, so participants can query the available information and control which other participants they publish their information to, using a predefined set of data fields. ThreatExchange is based on Facebook's ThreatData threat analysis framework.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Facebook Lets Members Prepare for the Digital Beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81704";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81704.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"Facebook on Thursday announced a new feature for members who want to plan for their passing into the digital beyond. The feature allows Facebook members to appoint a "legacy contact" to administer their account when they die. Legacy contacts will, among other powers, have the authority to download an archive of the deceased member's public information, including photos, posts and profile information.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T07:40:06-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:17:"Social Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T07:40:06-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-13T20:54:05-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:637:"
			<a href="http://www.technewsworld.com/story/81704.html?rss=1"><img src="http://www.technewsworld.com/images/rw881498/facebook" align="left" alt="" hspace="7" border="0" /></a>
			Facebook on Thursday announced a new feature for members who want to plan for their passing into the digital beyond. Initially rolled out in the United States, the feature allows Facebook members to appoint a "legacy contact" to administer their account when they die. Legacy contacts will, among other powers, have the authority to download an archive of the deceased member's public information, including photos, posts and profile information.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Obama&#039;s Cyberthreat Intel Aggregator Plan Divides Security Experts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81702.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"The Obama Administration on Tuesday announced plans to set up a national Cyber Threat Intelligence Integration Center to integrate all data from government agencies and the private sector, and disseminate it appropriately.  The intelligence integration center will initially have a staff of 50 and a budget of US$35 million. Reactions from cybersecurity experts were mixed.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-12T07:56:51-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"Cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-12T07:56:51-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-12T12:07:02-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:667:"
			<a href="http://www.technewsworld.com/story/81702.html?rss=1"><img src="http://www.technewsworld.com/images/rw969002/cybersecurity" align="left" alt="" hspace="7" border="0" /></a>
			The Obama Administration on Tuesday announced plans to set up a national Cyber Threat Intelligence Integration Center to integrate all data from government agencies and the private sector, and disseminate it appropriately. Lisa Monaco, assistant to the president for homeland security and counterterrorism, made the announcement following months of research by White House cybersecurity coordinator Michael Daniel's staff. Reactions from cybersecurity experts were mixed.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Samsung Smart TV Owners Fume Over Sneaky Pop-Up Ads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81700.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:410:"Samsung Smart TV owners, already shaken by news earlier this week that their TVs can transmit voice commands and other private data to third parties, have been hit by another revelation -- that the devices sneak ads into movies they're watching, without the owner's knowledge or consent. A user on the Plex forum complained that a Pepsi ad popped up every 10 to 15 minutes while he was watching his Samsung TV.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Adhikari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-11T13:52:16-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Home Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-11T13:52:16-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-17T10:17:41-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:683:"
			<a href="http://www.technewsworld.com/story/81700.html?rss=1"><img src="http://www.technewsworld.com/images/rw962772/samsung-smart-tv" align="left" alt="" hspace="7" border="0" /></a>
			Samsung Smart TV owners, already shaken by news earlier this week that their TVs can transmit voice commands and other private data to third parties, have been hit by another revelation -- that the devices sneak ads into movies they're watching without the owner's knowledge or consent. A user on the Plex forum complained that a Pepsi ad popped up every 10-15 minutes while he was watching content on his Samsung TV. This followed upgrading his Plex Media Server to version 0.9.1101.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Box to Let Enterprises Bring Their Own Keys to the Cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81699";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81699.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:399:"Box on Tuesday raised the curtain on a new offering that allows its enterprise customers to control the digital keys used to encrypt their data stored in the storage provider's cloud. Box is working with Amazon Web Services and Gemalto to bring to market "Box Enterprise Key Management," and give its most security-minded customers total control over the keys used to encrypt data they store on Box.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-11T10:02:30-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:19:"Enterprise Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-11T10:02:30-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-11T10:41:21-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:736:"
			<a href="http://www.technewsworld.com/story/81699.html?rss=1"><img src="http://www.technewsworld.com/images/rw590776/box-enterprise-key-management" align="left" alt="" hspace="7" border="0" /></a>
			Box is working with Amazon Web Services and Gemalto to bring to market the solution, called "Box Enterprise Key Management," and give its most security-minded customers total control over the keys used to encrypt data they store on Box. "Industries like finance, government, legal and healthcare are facing a new set of challenges when it comes to establishing control over their content -- and who can access it -- without hindering collaboration and productivity," Aaron Levie, Box co-founder and CEO, said in a statement.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Bug Bounties Entice Researchers to Don White Hats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.technewsworld.com-81695";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.technewsworld.com/story/81695.html?rss=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"Bug bounty programs are used by individual software makers to improve the quality of their products, but they can have incidental benefits for all software makers, too. One of those is to encourage bug hunters to wear a white hat instead of a black one. When you make it easy for hackers to do the right thing, the majority will," noted Alex Rice, CTO of HackerOne.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"John P. Mello Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-10T09:09:19-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"Cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:6:"issued";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-10T09:09:19-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-10T10:04:44-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:752:"
			<a href="http://www.technewsworld.com/story/81695.html?rss=1"><img src="http://www.technewsworld.com/images/rw714871/bug-bounty-hunters" align="left" alt="" hspace="7" border="0" /></a>
			Bug bounty programs are used by individual software makers to improve the quality of their products, but they can have incidental benefits for all software makers, too. One of those is to encourage bug hunters to wear a white hat instead of a black one. That's particularly true for researchers attracted to bounty programs, observed Eduardo Vela Nava, a security engineer with Google, which has a large and successful bug bounty program. "The target audience of bug bounty programs are researchers who want to keep users safe," he told TechNewsWorld.
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-02-21T17:27:24-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"ECT News Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:16:"ECT News Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:6:"server";s:11:"nginx/1.4.2";s:4:"date";s:29:"Sun, 22 Feb 2015 01:27:24 GMT";s:12:"content-type";s:8:"text/xml";s:10:"connection";s:10:"keep-alive";s:11:"x-served-by";s:13:"ip-10-10-1-49";s:10:"set-cookie";s:83:"Apache=86.145.63.116.96581424568444641; path=/; expires=Mon, 22-Feb-16 01:27:24 GMT";s:3:"p3p";s:36:"CP=ALL DSP COR DEVa TAIa OUR IND DEM";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20150222003659";}